\chapter{Submission Checklist}
\label{chap:SubList}



\section*{Text}
\begin{itemize}
\item  Have you included all contact information for yourself and any contributors? Note that contact information includes postal address, email address, telephone number and current affiliation.


\item  Have you included all necessary front matter material,  including:
\begin{itemize}
\item  Title page, with full title, subtitle and author names and affiliations
\item  Preface (if included)
\item  Table of contents, full
\item  Author or editor biographies, including photographs
\item  List of contributors (if an edited collecton)
\item  Dedication (if included)
\item  Acknowledgements (if included)
\item  Other eg foreword etc. (if included)
\end{itemize} 

\item  Have you supplied an abstract for each chapter?

\item  Have you provided one source file  per chapter that includes all text, tables, references and figure captions?   Suitable file formats include MS Word or \LaTeX.

\item  Are the references included at the chapter level, and not as one list at the end of the book?

\item  Are the chapter files named clearly and consistently, for example ch01.docx?

\item  Have you included PDF version of the manuscript (both text and art), ideally with all fonts included?

\item  Is there a reference call within the text for every figure and table?

\item  Is there a figure number and caption for every figure?

\item  Is there a  number and caption for every table?


\end{itemize}

\section*{Artwork}
\begin{itemize}
\item  Is each and every figure in the chapter saved as its own separate file?


\item  Have you saved and named these figure files according to figure number?

\item  Are the illustrations saved at the correct resolution and size?

\item  Are the figures saved in the correct format? (We prefer  EPS, PDF, WMF, TIFF, GIF, JPEG or BMP).

\item  Are any video clips or animated figures saved in an acceptable file format? (We prefer  MPEG, QuickTime, Windows AVI or Animated GIF).

\item  Are any video clips or animated figures saved at at a suitable resolution and size?

%\item  Have you included a representative frame from your movie or animation that included in the manuscript as a figure?
\end{itemize}



\section*{Permissions}
\begin{itemize}
\item  Have you completed a Permissions Clearance  Form for each chapter? Don't forget to submit this with the manuscript

\item  Have you sought and been granted the appropriate permission to use any material owned by a third party?

\item  Have you appropriately cited any material that is not original?

\item  Remember to include copies of these permissions when you submit your manuscript files.
\end{itemize}


\section*{Misc}
\begin{itemize}
\item  Have you returned your Marketing Author Questionnaire?  If not please return this ASAP.
\item  Have you created, or will you be creating a video abstract for your book?  
\end{itemize}


