\documentclass[a4paper,openany, 12pt]{book}



\usepackage[text={15.5cm,23cm},centering]{geometry}
\usepackage[sectionbib]{chapterbib} %remember to bibtex each chapter before final compilation
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\urlstyle{same}

\newcommand{\chapterauthor}[1]{\textsc{#1}\section*{}}  % Only needed for edited/contributed books




%defines some roman math characters
\newcommand{\rmd}{\ensuremath{\mathrm{d}}}
\newcommand{\rme}{\ensuremath{\mathrm{e}}}
\newcommand{\rmi}{\ensuremath{\mathrm{i}}}



\title{A Sample Book}
\author{A N Author}




\begin{document}
\frontmatter
\maketitle
\tableofcontents

\include{Preface}
\include{Author}
\include{Contributors} %only needed for edited books
\include{Symbols}   %optional


\mainmatter


\include{01}



\appendix
\include{A}



\end{document}