\chapter*{Preface}
\label{Preface}


This set of files can be used to create your typescript in \LaTeX. You can add packages as necessary.

References need to be at the chapter level and you may find the package \href{http://www.ctan.org/pkg/chapterbib}{chapterbib} with the option [sectionbib] useful for this.   Include references at the end of each chapter with 
\begin{verbatim}
\bibliographystyle{unsrt}
\bibliography{filename}
\end{verbatim}
where `filename' is the name of your bib file containing the reference source information. Remember to bibtex every chapter-level aux file before final compilation.

