@book{diamantaras1996pcn,
 	title={{Principal component neural networks: theory and applications}},
	author={Diamantaras, KI and Kung, SY},
	year={1996},
	publisher={John Wiley \& Sons, Inc. New York, NY, USA}}

@book{hyvarinen2001ica,
	Author = {Hyvarinen, A. and Karhunen, J. and Oja, E.},
	Publisher = {J. Wiley New York},
	Title = {{Independent Component Analysis}},
	Year = {2001}}%


@inproceedings{tulone2006pts,
	Author = {Tulone, D. and Madden, S.},
	Booktitle = {Proceedings of the 3rd European Workshop on Wireless Sensor Networks},
	Date-Modified = {2008-02-17 14:54:24 +0100},
	Pages = {21-37},
	Publisher = {Springer},
	Title = {{PAQ: Time Series Forecasting for Approximate Query Answering in Sensor Networks}},
	Year = {2006}}



@article{jain2004ass,
	Author = {Jain, A. and Chang, E.Y.},
	Journal = {ACM International Conference Proceeding Series},
	Pages = {10--16},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{Adaptive sampling for sensor networks}},
	Year = {2004}}

@inproceedings{madden2002tta,
	Author = {Madden, S. and Franklin, M.J. and Hellerstein, J.M. and Hong, W.},
	Booktitle = {Proceedings of the 5th ACM Symposium on Operating System Design and Implementation (OSDI)},
	Date-Modified = {2008-02-17 14:47:53 +0100},
	Pages = {131 - 146  },
	Publisher = {ACM Press},
	Title = {{TAG: a Tiny AGgregation Service for Ad-Hoc Sensor Networks}},
	Volume = {36},
	Year = {2002}}

@article{madden2005taq,
	Author = {Madden, S.R. and Franklin, M.J. and Hellerstein, J.M. and Hong, W.},
	Journal = {ACM Transactions on Database Systems (TODS)},
	Number = {1},
	Pages = {122--173},
	Publisher = {ACM Press New York, NY, USA},
	Title = {{TinyDB: an acquisitional query processing system for sensor networks}},
	Volume = {30},
	Year = {2005}}



